/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}
/* Toolbar Styles */
.toolbar {
  padding: 10px 15px;
  border-bottom: none;
}
.toolbar h1 {
  font-size: 1.3rem;
  text-align: center;
  flex-grow: 1;
}

/* Search Container */
.search-container {
  /* Maeneo ya ziada unaweza kuyaboresha kama inahitajika */
}
    /* Detail Section */
    .detail-right {
      /* Taarifa zote zitawekwa kulia */
      text-align: end;
    }
    .detail-right p {
      margin-bottom: 0.5rem;
    }
    .detail-right .btn {
      white-space: nowrap;
      margin-right: 5px;
    }
@media (min-width: 768px) {
  .detail-right {
    text-align: end;
  }
}
    

/* App Card Styles */
.app-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.app-card:hover {
  transform: translateY(-5px);
}
.app-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}


.app-card .btn {
  /* Ili kuhakikisha maandishi ya button huonekana kwenye mstari mmoja */
  white-space: nowrap;
}
/* Share Button */
.btn-share {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: #fff;
}
.btn-share:hover {
  background-color: #138496;
  border-color: #117a8b;
}
/* Adjustments for forms */
.form-control {
  max-width: 400px;
}

.screenshots-container {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
}

.screenshot-item img:hover {
    transform: scale(1.05);
}

.screenshot-item img {
    width: 300px; /*200px Thibitisha upana wa picha uwe sawa */
    height: 250px; /*120px  Fanya urefu wa picha zote uwe sawa */
    object-fit:  cover;/*cover* Crop sehemu zisizohitajika ili picha zote zilingane */
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.app-icon {
    width: 80px; /* Rekebisha ukubwa kama inahitajika */
    height: 80px; /* Hakikisha inabaki square */
    border-radius: 20%; /* Inafanya pembe ziwe na mviringo kama zile za index.php */
    object-fit: cover; /* Inahakikisha image haijachujuka */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Kivuli kizuri */
}
/* ---------------------------- */
/* APPS GRID */
/* ---------------------------- */
.apps-grid {
  display: grid;
  gap: 1rem;
  /* Kwa skrini kubwa, tunataka 2 per row; kwenye simu ndogo, 1 per row */
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 576px) {
  .apps-grid {
    grid-template-columns: 1fr;
  }
}

/* ---------------------------- */
/* FOOTER */
/* ---------------------------- */
.footer {
  background-color: #343a40;
  color: #fff;
  padding: 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-top: 2rem;
}

.footer .footer-col {
  flex: 1 1 200px;
  margin: 0.5rem;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin-right: 1rem;
}

.footer a:hover {
  text-decoration: underline;
}

/* ---------------------------- */
/* MEDIA QUERIES */
/* ---------------------------- */
@media (min-width: 768px) {
  /* Kwa skrini kubwa, tukifanyia grid kuwa 2 per row (inaendelea kuwa hivyo) */
  .apps-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* Responsive adjustments */
@media (max-width: 576px) {
  .toolbar h1 {
    font-size: 1.1rem;
  }
  .toolbar button i {
    font-size: 1.2rem;
  }
}
  /* kwaajili ya Form*/
    .container-custom {
      max-width: 500px;
    }
    h2 {
      color: #343a40;
    }
    .form-label {
      font-weight: bold;
    }
    .alert {
      font-size: 0.9rem;
    }
    /* Optional: kuongeza box-shadow na border-radius kwenye form container */
    .card {
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      background: #fff;
    }
    a {
      color: #0d6efd;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
