<?php
// includes/config.php
$host = 'sql213.iceiy.com';
$db   = 'icei_38224171_dream_apkstore';  // Badilisha kama jina la database yako
$user = 'icei_38224171';            // Database username yako
$pass = '1234Mzee';                // Database password yako
$dsn = "mysql:host=$host;dbname=$db;charset=utf8mb4";
define('DOMAIN', 'https://dreamapk.store');

$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
} catch (PDOException $e) {
    die("Connection failed: " . $e->getMessage());
}
?>